<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/solution_tv"
        android:text="0"
        android:textSize="32dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:layout_above="@+id/result_tv"
        android:layout_margin="16dp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_tv"
        android:text="0"
        android:textSize="60dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:layout_above="@+id/btn_layout"
        android:layout_margin="16dp">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#57647877"
        android:id="@+id/btn_layout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="C"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"
                android:id="@+id/btn_c"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="("
                android:textSize="32dp"
                android:backgroundTint="#FF9800"

                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/btn_openbracket"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text=")"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"

                android:id="@+id/btn_closebracket"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="/"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"


                android:id="@+id/btn_divide"/>






        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="7"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                android:id="@+id/btn_7"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="8"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_margin="10dp"
                android:id="@+id/btn_8"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="9"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"

                android:layout_margin="10dp"
                android:id="@+id/btn_9"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="*"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"


                android:id="@+id/btn_mul"/>






        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="4"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                android:id="@+id/btn_4"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="5"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"

                android:layout_margin="10dp"
                android:id="@+id/btn_5"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="6"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"

                android:layout_margin="10dp"
                android:id="@+id/btn_6"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="+"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"


                android:id="@+id/btn_plus"/>






        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="1"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"
                android:id="@+id/btn_1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="2"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_margin="10dp"
                android:id="@+id/btn_2"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="3"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"

                android:layout_margin="10dp"
                android:id="@+id/btn_3"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="-"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"

                android:id="@+id/btn_minus"/>






        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="AC"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"

                android:id="@+id/btn_ac"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="0"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"

                android:layout_margin="10dp"
                android:id="@+id/btn_0"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="."
                android:textSize="32dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/black"

                android:id="@+id/btn_dot"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="="
                android:textSize="32dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="#FF9800"


                android:id="@+id/btn_equal"/>






        </LinearLayout>

    </LinearLayout>



</RelativeLayout>